{
  "name": "bmad-opencode-converter",
  "version": "1.0.0",
  "description": "Convert BMAD modules to OpenCode, Claude Code, or cross-IDE agent formats",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bmad-convert": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "tsx src/cli.ts --source tests/sources/_bmad --output tests/output",
    "test:claude": "tsx src/cli.ts --source tests/sources/_bmad --output tests/output-claude --target claude",
    "test:agents": "tsx src/cli.ts --source tests/sources/_bmad --output tests/output-agents --target agents",
    "test:all": "npm run test && npm run test:claude && npm run test:agents",
    "clean": "rm -rf dist tests/output tests/output-claude tests/output-agents"
  },
  "dependencies": {
    "yaml": "^2.3.4",
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "bmad",
    "opencode",
    "converter",
    "ai-agents"
  ],
  "license": "MIT"
}
